TYPESENSE_API_KEY=secret
TYPESENSE_URL=http://localhost:8108
NEXT_PUBLIC_SEMANTIC_SEARCH_URL=http://localhost:3001

DATABASE_URL='postgresql://postgres:password@localhost:5432/your_db_name'

RESEND_API_KEY=''
RESEND_AUDIENCE_ID=''

NEXT_PUBLIC_PDF_EXPRESS_LICENSE_KEY=

# ANALYTICS
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=
NEXT_PUBLIC_CLARITY_PROJECT_ID=
NEXT_PUBLIC_ENABLE_CLARITY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=