NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_SEMANTIC_SEARCH_URL=http://localhost:3001

DATABASE_URL='postgresql://postgres:password@localhost:5432/your_db_name'

RESEND_API_KEY=''
RESEND_AUDIENCE_ID=''

NEXT_PUBLIC_PDF_EXPRESS_LICENSE_KEY=

# ANALYTICS
NEXT_PUBLIC_CLARITY_PROJECT_ID=
NEXT_PUBLIC_ENABLE_CLARITY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# STRIPE
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PORTAL_URL=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

VERIFY_RIGHT_API_KEY=
